; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:irvine_2_0]
framework = arduino
platform = espressif32
board = esp32dev
upload_port = COM20
upload_speed = 921600
monitor_port = COM20
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-DTINY_GSM_RX_BUFFER=1024
	-DSerialMon=Serial
	-DSerialAT=Serial1
	-std=c++2a -std=gnu++2a
	-DIRVINE_BOARD_V2_0
build_unflags = -std=gnu++11
board_build.partitions = partitions_custom.csv
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	vshymanskyy/TinyGSM@^0.11.5
	knolleary/PubSubClient@^2.8
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^6.21.3
	khoih-prog/ESP32TimerInterrupt @ 2.3.0
	arduino-libraries/ArduinoHttpClient@^0.5.0
	; arduino-libraries/ArduinoBLE@^1.3.6
	paulstoffregen/Time@^1.6.1



[env:irvine_2_1]
framework = arduino
platform = espressif32
board = esp32dev
upload_port = COM20
upload_speed = 921600
monitor_port = COM20
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-DTINY_GSM_RX_BUFFER=1024
	-DSerialMon=Serial
	-DSerialAT=Serial1
	-std=c++2a -std=gnu++2a
	-DIRVINE_BOARD_V2_1
build_unflags = -std=gnu++11
board_build.partitions = partitions_custom.csv
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	vshymanskyy/TinyGSM@^0.11.5
	knolleary/PubSubClient@^2.8
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^6.21.3
	khoih-prog/ESP32TimerInterrupt @ 2.3.0
	arduino-libraries/ArduinoHttpClient@^0.5.0
	; arduino-libraries/ArduinoBLE@^1.3.6
	paulstoffregen/Time@^1.6.1
