; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:wiwik_app]
platform = espressif32
framework = arduino
board = esp32dev
upload_port = COM12
upload_speed = 921600
monitor_port = COM12
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-DTINY_GSM_RX_BUFFER=1024
	-DSerialMon=Serial
	-DSerialAT=Serial1
board_build.partitions = default.csv
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	vshymanskyy/TinyGSM@^0.11.5
	knolleary/PubSubClient@^2.8
